.thumb{
  width:750rpx;
  height:500rpx;
  overflow:hidden;
  position: relative;
  .back{
    filter: blur(15px);
    width:100%;
  }
  .img{
    position: absolute;
    width:100%;
    height:300rpx;
    left:0;
    top:30rpx;
  }
  .info{
    color:white;
    position: absolute;
    width:100%;
    left:0;
    top:330rpx;
    text-align: center;
    .title{
      font-size:20px;
    }
    .author{
      font-size: 14px;
    }

  }
}
.detail{
  padding:5px 10px;
  .avatar{
    width:40px;
    height:50px;
    border-radius: 50%;
    vertical-align: middle;
  }
}
.text-primary{
  color:#6190e8;

}
.right{
  float: right;
}

.at-tag--circle {
  margin:10px;
}
.at-article__content{
  padding:10px;
  font-size:20px;
}
.article__content{
  padding:10px;
}
