<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>defineProperty</title>
  </head>
  <body>
    <div id="app">
      <p id="name"></p>
    </div>

    <script>
      var obj = {};
      Object.defineProperty(obj, "name", {
        get: function() {
          return document.querySelector("#name").innerHTML;
        },
        set: function(val) {
          document.querySelector("#name").innerHTML = val;
        }
      });
      obj.name = "Jerry";
    </script>
  </body>
</html>
