{
  "name": "01",
  "version": "1.0.0",
  "main": "01-run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "axios": "^0.18.0",
    "co-redis": "^2.1.1",
    "cpu-stat": "^2.0.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-bouncer": "^6.0.4",
    "koa-generic-session": "^2.0.1",
    "koa-hbs": "^1.0.0",
    "koa-jwt": "^3.5.1",
    "koa-multer": "^1.0.2",
    "koa-redis": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-session-redis": "^1.1.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "node-schedule": "^1.3.2",
    "redis": "^2.8.0",
    "sequelize": "^5.7.4",
    "socket.io": "^2.2.0",
    "trek-captcha": "^0.4.0"
  }
}
