{
  "pages": [
    "pages/index/index",
    
    "pages/me/me",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#EA5149",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "图书",
        "iconPath": "images/img/book.png",
        "selectedIconPath": "images/img/book-active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "images/img/me.png",
        "selectedIconPath": "images/img/me-active.png"
      }
    ]
  }
}